#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# =============================================================================
# Mise (バージョン管理ツール)
# https://mise.jdx.dev
# =============================================================================
eval "$(mise activate bash)"

# =============================================================================
# fastfetch (system info ツール)
# https://github.com/fastfetch-cli/fastfetch
# =============================================================================
fastfetch

# =============================================================================
# starship (prompt)
# https://starship.rs/
# =============================================================================
eval "$(starship init bash)"

# =============================================================================
# Linuxbrew (Homebrew for Linux)
# https://docs.brew.sh/Homebrew-on-Linux
# =============================================================================
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# =============================================================================
# エイリアスとプロンプト設定
# =============================================================================
alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '
