# =============================================================================
# Mise shims (バージョン管理ツール)
# NOTE: 非インタラクティブなシェルスクリプト内でも node や python 等を使えるようにするため
# https://mise.jdx.dev/dev-tools/shims.html#how-to-add-mise-shims-to-path
# =============================================================================
eval "$(mise activate zsh --shims)"

# =============================================================================
# SSH エージェントの自動起動
# =============================================================================
if [ -z "$SSH_AUTH_SOCK" ]; then
   # Check for a currently running instance of the agent
   RUNNING_AGENT="`ps -ax | grep 'ssh-agent -s' | grep -v grep | wc -l | tr -d '[:space:]'`"
   if [ "$RUNNING_AGENT" = "0" ]; then
        # Launch a new instance of the agent
        ssh-agent -s &> $HOME/.ssh/ssh-agent
   fi
   eval `cat $HOME/.ssh/ssh-agent` > /dev/null
   ssh-add 2> /dev/null
fi
